<!doctype html>
<html lang="ar">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <title>Filter Employees!</title>
    <style>
      body {
          background-color: #f8f9fa;
      }
      .container {
          max-width: 450px;
          margin-top: 40px;
          padding: 20px;
          background-color: lightcyan;
          border-radius: 8px;
          box-shadow: 0 4px 8px hsla(0, 84.60%, 48.20%, 0.10);
      }
      h2 {
          text-align: center;
          color: rgba(255, 98, 0, 0.99);
      }
      .form-group {
          margin-bottom: 20px;
      }
      .btn-primary {
          width: 100%;
          padding: 8px;
          font-size: 20px;
      }
      label {
          font-weight: 500;
      }
      hr {
        height: 2px; 
        background-color: black; 
        border: none; 
      }
    </style>
  </head>
  <body>
    <div class='container'>
        <h2>Search</h2><hr><br>
        <form action="/filter_emp/" method="POST">
          {% csrf_token %}
    
          <div class="form-group">
              <input type="text" id="keyword" name="keyword" value="{{ keyword }}" class="form-control" placeholder="Enter your keywords..." required>
          </div><br>

          <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
